# JavaTech

./: .gitignore  README.md
.copilot/: pref-schedule.md
Advanced Programming Revision/Lab08/WorldCities/: README.md  pom.xml  worlddb.mv.db  worlddb.trace.db
Advanced Programming Revision/Lab08/WorldCities/src/main/java/ap/lab08/: Main.java
Advanced Programming Revision/Lab08/WorldCities/src/main/java/ap/lab08/dao/: CityDao.java  ContinentDao.java  CountryDao.java
Advanced Programming Revision/Lab08/WorldCities/src/main/java/ap/lab08/db/: Db.java
Advanced Programming Revision/Lab08/WorldCities/src/main/java/ap/lab08/importer/: CsvImporter.java
Advanced Programming Revision/Lab08/WorldCities/src/main/java/ap/lab08/model/: City.java  Continent.java  Country.java
Advanced Programming Revision/Lab08/WorldCities/src/main/java/ap/lab08/util/: Haversine.java
Advanced Programming Revision/Lab08/WorldCities/src/main/resources/: application.properties  schema.sql
Advanced Programming Revision/Lab11/WorldCities-REST/: README.md  pom.xml
Advanced Programming Revision/Lab11/WorldCities-REST/src/main/java/ap/lab11/: WorldCitiesRestApplication.java
Advanced Programming Revision/Lab11/WorldCities-REST/src/main/java/ap/lab11/client/: ApiClient.java
Advanced Programming Revision/Lab11/WorldCities-REST/src/main/java/ap/lab11/model/: City.java  Continent.java  Country.java
Advanced Programming Revision/Lab11/WorldCities-REST/src/main/java/ap/lab11/repo/: CityRepo.java  ContinentRepo.java  CountryRepo.java
Advanced Programming Revision/Lab11/WorldCities-REST/src/main/java/ap/lab11/web/: Bootstrap.java  CityController.java  CountryController.java
Advanced Programming Revision/Lab11/WorldCities-REST/src/main/resources/: application.properties
Java Technologies Exploratory/Lab01/Servlets/: pom.xml
Java Technologies Exploratory/Lab01/Servlets/src/main/java/ap/lab01/: GraphServlet.java  ListCharsServlet.java
Java Technologies Exploratory/Lab01/Servlets/src/main/java/ap/lab01/client/: DesktopClient.java
Java Technologies Exploratory/Lab01/ServletsEmbedded/: README.md  pom.xml
Java Technologies Exploratory/Lab01/ServletsEmbedded/src/main/java/ap/lab01/: GraphServlet.java  ListCharsServlet.java
Java Technologies Exploratory/Lab01/ServletsEmbedded/src/main/java/org/dbxdrgsl/: Main.java
Java Technologies Exploratory/Lab01/ServletsEmbedded/src/main/resources/webapp/: index.html
Java Technologies Exploratory/Lab02/WebComponentsApp/: pom.xml
Java Technologies Exploratory/Lab02/WebComponentsApp/src/main/java/ap/lab02/filter/: DecoratorFilter.java  LoggingFilter.java
Java Technologies Exploratory/Lab02/WebComponentsApp/src/main/java/ap/lab02/listener/: AppListener.java
Java Technologies Exploratory/Lab02/WebComponentsApp/src/main/java/ap/lab02/web/: FileUploadServlet.java
Java Technologies Exploratory/Lab02/WebComponentsApp/src/main/webapp/: input.jsp  result.jsp
Java Technologies Exploratory/Lab02/WebComponentsApp/src/main/webapp/WEB-INF/: web.xml
Java Technologies Exploratory/Lab02/WebComponentsAppEmbedded/: README.md  pom.xml
Java Technologies Exploratory/Lab02/WebComponentsAppEmbedded/src/main/java/ap/lab02/: ServerMain.java
Java Technologies Exploratory/Lab02/WebComponentsAppEmbedded/src/main/java/ap/lab02/filter/: LoggingFilter.java
Java Technologies Exploratory/Lab02/WebComponentsAppEmbedded/src/main/java/ap/lab02/listener/: AppListener.java  DecoratorFilter.java
Java Technologies Exploratory/Lab02/WebComponentsAppEmbedded/src/main/java/ap/lab02/web/: FileUploadServlet.java
Java Technologies Exploratory/Lab02/WebComponentsAppEmbedded/src/main/resources/webapp/: input.jsp
Lab01/: readme.md
Lab01/servlet-demo/: LAB1_IMPLEMENTATION_SUMMARY.md  deploy-glassfish.bat  pom.xml  setup-and-deploy.bat  verify-requirements.bat
Lab02/spring-demo/: pom.xml
Lab02/springboot-demo/: pom.xml  readme.md
Lab03/1. Compulsory/: readme.md
Lab03/2. Homework/: readme.md
Lab03/3. Advanced/: readme.md
Lab03/3. Advanced/DroolsDiscounts/: pom.xml
Lab03/3. Advanced/DroolsDiscounts/src/main/java/ro/uaic/dbxdrgsl/DroolsDiscounts/: DroolsDiscountsApplication.java
Lab03/3. Advanced/DroolsDiscounts/src/main/java/ro/uaic/dbxdrgsl/DroolsDiscounts/audit/: AuditingAspect.java
Lab03/3. Advanced/DroolsDiscounts/src/main/java/ro/uaic/dbxdrgsl/DroolsDiscounts/config/: DroolsConfig.java
Lab03/3. Advanced/DroolsDiscounts/src/main/java/ro/uaic/dbxdrgsl/DroolsDiscounts/controller/: OrderController.java
Lab03/3. Advanced/DroolsDiscounts/src/main/java/ro/uaic/dbxdrgsl/DroolsDiscounts/model/: Customer.java  Order.java
Lab03/3. Advanced/DroolsDiscounts/src/main/java/ro/uaic/dbxdrgsl/DroolsDiscounts/service/: DiscountRuleService.java  DiscountService.java  DroolsDiscountService.java
Lab03/3. Advanced/DroolsDiscounts/src/main/resources/: application.properties
Lab03/3. Advanced/DroolsDiscounts/src/main/resources/rules/: discount-rules.drl
Lab03/3. Advanced/DroolsDiscounts/src/test/java/ro/uaic/dbxdrgsl/DroolsDiscounts/: DroolsDiscountsApplicationTests.java
Lab04/2. Homework/: API_REFERENCE.md  COURSE_ASSIGNMENT_SYSTEM.md  FEATURE_CHECKLIST.md  FILE_LIST.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  QUICKSTART_COURSE_ASSIGNMENT.md  README_IMPLEMENTATION.md  TESTING.md
docs/: lab07-test.md
glassfish7/: README.txt
infra/kafka/: README.md  docker-compose.yml
pdf_copilot/: 01-javaee.md  02-boot.md  03-beans.md  04-persistence.md  05-rest.md  06-security.md  07-messaging.md  08-microservices.md  Java Technologies - Lab 1.md  Java Technologies - Lab 2.md  Java Technologies - Lab 3.md  Java Technologies - Lab 4.md  Java Technologies - Lab 5.md  Java Technologies - Lab 6.md  Java Technologies - Lab 7.md  Java Technologies - Lab 8.md
project/: MESSAGING_TESTING.md  README.md  REST_CLIENT_TESTING.md
project/PrefSchedule/: DELIVERY_SUMMARY.md  FRONTEND_README.md  HOMEWORK_SUMMARY.md  HOW_TO_TEST.md  IMPLEMENTATION_SUMMARY.md  REST_API_TESTING.md  SECURITY_TESTING.md  TESTING.md  TESTING_SUMMARY.md  VISUAL_SHOWCASE.md  pom.xml  readme.md
project/QuickGrade/: pom.xml  (+1 more)
(+725 files in other folders)
