<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ap</groupId><artifactId>ServletsEmbedded</artifactId><version>1.0-SNAPSHOT</version>
    <properties><project.build.sourceEncoding>UTF-8</project.build.sourceEncoding></properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><version>3.13.0</version>
                <configuration><release>17</release></configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId><artifactId>maven-jar-plugin</artifactId><version>3.4.2</version>
                <configuration><archive><manifest><mainClass>ap.lab01.ServerMain</mainClass></manifest></archive></configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- Jetty 11 (Servlet 5, Jakarta) -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId><artifactId>jetty-server</artifactId><version>11.0.20</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId><artifactId>jetty-servlet</artifactId><version>11.0.20</version>
        </dependency>
    </dependencies>
</project>
