<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ap</groupId><artifactId>Lab02Embedded</artifactId><version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Jetty 11 -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId><artifactId>jetty-server</artifactId><version>11.0.20</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId><artifactId>jetty-servlet</artifactId><version>11.0.20</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId><artifactId>jetty-webapp</artifactId><version>11.0.20</version>
        </dependency>

        <!-- JSP support -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId><artifactId>apache-jsp</artifactId><version>11.0.20</version>
        </dependency>
        <!-- JSTL -->
        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId><artifactId>jakarta.servlet.jsp.jstl-api</artifactId><version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId><artifactId>jakarta.servlet.jsp.jstl</artifactId><version>2.0.0</version>
        </dependency>

        <!-- EL implementation (needed by JSP) -->
        <dependency>
            <groupId>org.glassfish</groupId><artifactId>jakarta.el</artifactId><version>4.0.2</version>
        </dependency>

        <!-- Jetty annotations + plus (for Jasper initializer) -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId><artifactId>jetty-plus</artifactId><version>11.0.20</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId><artifactId>jetty-annotations</artifactId><version>11.0.20</version>
        </dependency>

        <!-- Optional: see logs in console -->
        <dependency>
            <groupId>org.slf4j</groupId><artifactId>slf4j-simple</artifactId><version>2.0.13</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!-- Build a runnable jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId><artifactId>maven-jar-plugin</artifactId><version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ap.lab02.ServerMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId><artifactId>maven-shade-plugin</artifactId><version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><version>3.13.0</version>
                <configuration><release>17</release></configuration>
            </plugin>
        </plugins>
    </build>
</project>
